<!doctype html>

<html>
	<title>My SUPER Awesome Website</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, inital scale=1">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
		

	</head>
	<body>
		<main>
		<!--main content goes here-->
<header>
 <h1>SuperFun Funerals</h1>
  <nav>
   <ul>
    <li>
     <a href="index.html">Home</a>
    </li>
    <li>
     <a href="bookings.html">Bookings</a>
    </li>
    <li>
     <a href="contact.html">Contact Us</a>
    </li>
    <li>
     <a href="about.html">About Us</a>
    </li>
   </ul>
  </nav>
</header>
				<article class="item">
		<h2>We put the fun in Funeral</h2>
		<p>Contact us with any Questions you have</p>
			
	</article>
			<article class="item">
				<ul>
		<li>Phone number: 1300 SUPERB (1300 787 372)</li>
		<li>Email: superfunfunerals@info.com</li>
		<li>YouTube: SuperFun Funerals</li>
		<li>Instagram: Superfun_Funerals</li>
				</ul>
	</article>

		<!--end of main content-->
		</main>
		 <nav>
   <ul>
    <li>
     <a href="index.html">Home</a>
    </li>
    <li>
     <a href="about.html">Bookings</a>
    </li>
    <li>
     <a href="contact.html">Contact Us</a>
    </li>
    <li>
     <a href="faq.html">About Us</a>
    </li>
   </ul>
  </nav>
		<footer>
		<p class="yusef"> &copy; 2023 SuperFun Funerals</p>
		</footer>
	</body>
</html>